<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <div class="header_menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 "><img src="img/running-man-2-64.png" alt="header logo" class="header_logo">
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="header_descr_wraper">
                            <h1 class="header_menu_h1">Официальный представитель</h1>
                            <div class="header_descr"> Garmin, Polar, Suunto</div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="mobile_wraper">
                            <div class="mobile_number">+7(499)922-89-74</div>
                            <button class="btn" data-modal="consultation">заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu_info">
                <h1 class="header_h1">Подбор пульсометра</h1>
                <div class="header_h2">с учётом Вашего уровня подготовки</div>

            </div>
        </div>

        <div class="items_wraper col-md-5 offset-md-7">
            <div class="row">
                <div class="items_wraper_item col-md-4 ">
                    <img src="icons/019_timer_time_stopwatch_2-64.png" alt="" class="items_wraper_item_img">
                    <div class="items_wraper_item_descr">Время подбора: <br>10 минут</div>
                </div>
                <div class="items_wraper_item col-md-4 ">
                    <img src="icons/app08handcart64.png" alt="" class="items_wraper_item_img">
                    <div class="items_wraper_item_descr">Время подбора: <br>10 минут</div>
                </div>
                <div class="items_wraper_item col-md-4 ">
                    <img src="icons/messages64.png" alt="" class="items_wraper_item_img">
                    <div class="items_wraper_item_descr">Время подбора: <br>10 минут</div>
                </div>
            </div>

        </div>



        <div class="col-md-4 offset-md-8">
            <button class="icon_btn" data-modal="consultation">
                заказать кОНСУЛЬТАЦИЮ
            </button>
        </div>

        <div class="container">
            <div class="middle_description">
                <p class="middle_text">или <a href="" class="catalog_link">ПЕРЕЙТИ В КАТАЛОГ</a></p>
            </div>
        </div>


    </section>

    <section class="avantages">
        <div class="container">
            <div class="avantages_title">НАШИ ПРЕИМУЩЕСТВА</div>
            <div class="row">
                <div class="col-md-3 offset-md-1 ">
                    <div class="avantages_item text_size_1">
                        <img src="icons/cup.png" alt="cup icon" class="avantages_item_img">
                        <h2 class="avantages_item_title">Делимся опытом</h2>
                        <p class="avantages_item_description">Наши сотрудники всегда готовы <br>
                            поделиться своим опытом, <br>
                            так как сами бегают полумарафоны, <br>
                            переплыли Босфор, готовятся к <br>
                            соревнованиям по триатлону!</p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 text_size_2">
                    <div class="avantages_item">
                        <img src="icons/heart.png" alt="heart icon" class="avantages_item_img heart_animation">
                        <h2 class="avantages_item_title">Заботимся о здоровье</h2>
                        <p class="avantages_item_description">
                            Мы работаем для того,<br>
                            чтобы Ваши занятия спортом шли на <br>
                            пользу Вашему здоровью и были в<br>
                            радость Вам и Вашим близким!
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 text_size_3">
                    <div class="avantages_item">
                        <img src="icons/shoe.png" alt="shoe icon" class="avantages_item_img">
                        <h2 class="avantages_item_title">Учим бегать</h2>
                        <p class="avantages_item_description">Помогаем с обучением <br>
                            правильной технике бега! <br>
                            Дружим с крупнейшей школой бега в <br>
                            России - <span class="orange_text">I LOVE RUNNING.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="input_forms">
        <div class="container">
            <div class="input_forms_title">Получите бесплатную консультацию <br>по подбору пульсометра</div>
            <div class="input_forms_subtitle">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
            </div>
            <div class="input_forms_wraper">
                <form id="consultation-form" action="#" class="input_form">
                    <input required name="name" type="text" class="moda1__input" placeholder="   Ваше имя">
                    <input required name="phone" class="moda1__input" placeholder="   Ваш телефон">
                    <input required name="email" type="email" class="moda1__input" placeholder="   Ваш e-mail">
                    <button class="input_forms_wraper_btn">заказать кОНСУЛЬТАЦИЮ</button>
                </form>
            </div>
        </div>
    </div>

    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/СлайдN1.png" alt="slide">
                </div>
                <div>
                    <img src="img/СлайдN1.png" alt="slide">
                </div>
                <div>
                    <img src="img/СлайдN1.png" alt="slide">
                </div>
            </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab ">
                    <div>Для фитнеса</div>
                </li>
                <li class="catalog__tab">
                    <div>для бега</div>
                </li>
                <li class="catalog__tab">
                    <div>для триатлона</div>
                </li>
            </ul>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>

            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wraper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/photo.png" alt="pulse photo" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, <br> основанных на
                                сердечном
                                ритме</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list catalog-item__list">
                            <ul class="catalog-item__list_ul">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; <br> <br></li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    <br>
                                    <br>
                                </li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку; <br> <br></li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам. <br> <br></li>

                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 700 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="catalog-item__btn button_mini">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="сustomer-feedback">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="customer-feedback__wraper">
                <div class="customer-feedback__wraper__items">
                    <img src="img/photo_1.png" alt="client photo" class="customer-feedback__wraper__img">
                    <div class="customer-feedback__wraper_text">
                        <div class="customer-feedback__wraper__name">Ирина Иванченко</div>
                        <div class="customer-feedback__wraper__subtitle">2 полумарафона</div>
                        <div class="customer-feedback__wraper__descr">Не знала, что себе купить - обратилась к ребятам
                            из RunSmart - подобрали <br>
                            пульсометр, который подошёл именно под мои цели
                            и финансовые возможности. <br>
                            Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br>
                            Новые цели -
                            новый гаджет! <br>
                            Спасибо, RunSmart!</div>
                    </div>
                </div>
                <div class="customer-feedback__wraper__items">
                    <img src="img/photo_2.png" alt="client photo" class="customer-feedback__wraper__img">
                    <div class="customer-feedback__wraper_text">
                        <div class="customer-feedback__wraper__name">Иван Сёмочкин</div>
                        <div class="customer-feedback__wraper__subtitle">1 полумарафона</div>
                        <div class="customer-feedback__wraper__descr">Крутая штука-пульсометр. Обычно без них бегал.
                            Оказывается только хуже себе <br> делал. <br>
                            Купил пульсометр, ещё в подарок
                            получил тренировку. Со мной вместе провели <br> первую тренировку, научили пользоваться
                            новым
                            гаджетом. Также объяснили <br>
                            основы анатомии, составили план тренировок на месяц вперёд. <br> <br>С ними подготовился к
                            своему
                            первому полумарафону!
                            Спасибо!!!</div>
                    </div>
                </div>
                <div class="customer-feedback__wraper__items">
                    <img src="img/photo_3.png" alt="client photo" class="customer-feedback__wraper__img">
                    <div class="customer-feedback__wraper_text">
                        <div class="customer-feedback__wraper__name">Юлия Дашкина</div>
                        <div class="customer-feedback__wraper__subtitle">2 полумарафона</div>
                        <div class="customer-feedback__wraper__descr">Долго не могла начать бегать, т.к. до этого
                            несколько раз начинала, но становилось <br> тяжело и я бросала. От друзей
                            услышала о RunSmart и о беге с контролем пульса и <br> решила попробовать. <br> <br>
                            Позвонила, ребята поинтересовались моими целями и
                            подобрали очень <br> интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом!
                            Пробежала <br> уже 2 полумарафона и
                            несколько более коротких забегов и не намерена <br> останавливаться!Спасибо!!!</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4101171575753!2d37.64427257716512!3d55.76874869076246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a6367b51bd7%3A0x3b7e3a741913ef24!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsINC0LjPRgTEsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMDcwNzg!5e0!3m2!1sru!2sfr!4v1728116744320!5m2!1sru!2sfr"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google_map"></iframe>
        <div class="footer__info">
            <address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
            <a href="tel:84999228974" class="footer__phone">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#">
                    <div class="circle">
                        <img src="icons/facebook(2).svg" alt="facebook item" class="footer__social__item">
                    </div>
                </a>
                <a href="#">
                    <div class="circle">
                        <img src="icons/instagram(2).svg" alt="instagram icon" class="footer__social__item">
                    </div>

                </a>
                <a href="#">
                    <div class="circle">
                        <img src="icons/pinterest.svg" alt="pinterest icon" class="footer__social__item">
                    </div>

                </a>
            </div>
        </div>
    </footer>
    <div class="overlay">
        <div class="moda1" id="consultation">
            <div class="moda1__close">&times;</div>
            <div class="moda1__subtitle">Просто заполните форму заявки</div>
            <div class="moda1__descr">и мы перезвоним вам в течении 10 минут</div>
            <form action="#" class="input_form">
                <input name="name" type="text" class="moda1__input" placeholder="   Ваше имя">
                <input name="phone" type="tel" class="moda1__input" placeholder="   Ваш телефон">
                <input name="email" type="email" class="moda1__input" placeholder="   Ваш e-mail">
                <button class="moda1_btn">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>

        <div class="moda1" id="order">
            <div class="moda1__close">&times;</div>
            <div class="moda1__subtitle">Ваш заказ:</div>
            <div class="moda1__descr">Пульсометр Polar FT1</div>
            <form action="#" class="input_form">
                <input required name="name" type="text" class="moda1__input" placeholder="   Ваше имя">
                <input required name="phone" type="tel" class="moda1__input" placeholder="   Ваш телефон">
                <input required name="email" type="email" class="moda1__input" placeholder="   Ваш e-mail">
                <button class="moda1_btn">Купить</button>
            </form>
        </div>

        <div class="moda1 min" id="thanks">
            <div class="moda1__close">&times;</div>
            <div class="moda1__subtitle">Спасибо за вашу заявку!</div>
            <div class="moda1__descr">Наш менеджер свяжется с вами <br> в ближайшее время!</div>
        </div>
    </div>
    <a href="#" class="pageup"><img src="/src/icons/chevron-up-solid.svg" alt="up"></a>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>